signal-conf  {
  signal-url = "http://13.244.55.248:9989" 
  signal-user = "D@WNPatrol"
  signal-phone = "+27659747833"
  signal-timeout = 5}

passkit-conf {
  keystore-path ="/Users/ian/dev/gleibnif/modules/client/src/main/resources/credentials/didx1.p12"
  keystore-password ="amad3usM02art"
  apple-wwdrca = "/Users/ian/dev/gleibnif/modules/client/src/main/resources/credentials/pass-8.cer"
  template-path = "/Users/ian/dev/gleibnif/modules/client/src/main/resources/template"
  #grpc.host=grpc.pub1.passkit.io
  #grpc.port=443
  #credentials.certificate=src/main/resources/credentials/certificate.pem
  #credentials.key=src/main/resources/credentials/key-java.pem
  #credentials.chain=src/main/resources/credentials/ca-chain.pem
  #credentials.password="amad3usM02art"
  # Number of seconds to allow for checking of the generated assets before they are deleted. Set to -1 to not delete assets.
  #delete.assets.timeout.seconds=60
}

app-conf {
  redis-url = "http://13.244.55.248:9980"  
  redis-timeout = 5
  ipfs-cluster-url = "http://13.244.55.248:9980"
  universal-resolver-url = "https://dev.uniresolver.io/1.0/identifiers"
  universal-resolver-timeout = 5
  ipfs-cluster-timeout = 5
  polling-interval = 30
  passkit-host = "grpc.pub1.passkit.io"
  passkit-port = 443
  passkit-api-prefix = "https://api.pub1.passkit.io"
  passkit-rest-key = "2dpMqEWZGCp3mxBF5EXkBs"
  psskit-secret = "FWsB7O31GFk8qfqQ+BBJ8IAjXXUloi5nW4YBEi5L"
}

openai-conf {
  open-api-uri = "https://api.openai.com/v1"
  api-key = "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"
  org-id = "org-uqv6aepzPPw7Nf7Sayno6Sgk"

#  timeouts {
#      requestTimeoutSec = 200
#      readTimeoutSec = 200
#        connectTimeoutSec = 5
#        pooledConnectionIdleTimeoutSec = 60
#  }
}