signal-conf  {
  signal-url = "http://localhost:9922/v1/" 
  signal-user = "D@WNPatrol"
  signal-phone = "+27659747833"
  signal-timeout = 5}

app-conf {
  blah: "blah"  
}

openai-conf {
  open-api-uri = "https://api.openai.com/v1"
  api-key = "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"
  org-id = "org-uqv6aepzPPw7Nf7Sayno6Sgk"

#  timeouts {
#      requestTimeoutSec = 200
#      readTimeoutSec = 200
#        connectTimeoutSec = 5
#        pooledConnectionIdleTimeoutSec = 60
#  }
}